NETWORK_NODE="https://node-testnet.vechain.energy"
NETWORK_TYPE="test"
VEN_DELEGATE_URL="https://sponsor-testnet.vechain.energy/by/213"
CHARGEBEE_HOSTED_ID="favo-test"
CHARGEBEE_SUBSCRIPTION_ID="test-nft-subscription-EUR-Daily"